<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Kristen Mastropole Cleaner Shrimps Neonlight117"> <!--Keywords for SEO-->
    <meta name="keywords" content="Kristen Mastropole, Cleaner Shrimps, Neonlight117"> <!-- optional, doesn't help SEO very much anymore -->
    <meta name="author" content="Kristen Mastropole">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- if you wnt to make it responsive, you need this -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Josefin+Sans|Open+Sans+Condensed:300|Oxanium&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>

  <body>

    <header> <!-- this is the menu bar at the top of the page -->
      <a href="index.html" class="header-brand">Neonlight117</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="cases.html" class="header-cases">Cases</a>
      </nav>
    </header>

    <main>

      <!-- this is the picture with text near the top of the page -->
        <section class="index-banner">
          <div class="vertical-center">
            <h2>I am a freelance<br>photographer</h2>
            <h1>Thank you for visiting my website. I hope you enjoy my photographs!</h1>
          </div>
        </section>

      <!-- these are the boxes and rectangles with the links to other parts of the site -->
      <div class="wrapper">
        <section class="index-links">
          <a href="cases.html">
            <div class="index-boxlink-square">
              <h3>Cases</h3>
            </div>
          </a>
          <a href="portfolio.html">
              <div class="index-boxlink-rectangle">
                <h3>Portfolio</h3>
              </div>
            </a>
          <a href="index.html">
            <div class="index-boxlink-square">
              <h3>Neonlight117</h3>
            </div>
          </a>
          <a href="gallery.html">
            <div class="index-boxlink-rectangle">
              <h3>Gallery</h3>
            </div>
          </a>
          <a href="about.html">
            <div class="index-boxlink-square">
              <h3>About</h3>
            </div>
          </a>
          <a href="contact.html">
            <div class="index-boxlink-square">
              <h3>Contact</h3>
            </div>
          </a>
        </section>
      </div>

    </main>

    <!-- this is the footer -->
    <div class="wrapper">
      <footer>
        <ul class="footer-links-main">
          <li><a href="#">Home</a></li>
          <li><a href="#">Cases</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="footer-links-cases">
          <li><p>Latest Cases</p></li>
          <li><a href="#">Hong Kong</a></li>
          <li><a href="#">Mainland China</a></li>
          <li><a href="#">Miami</a></li>
          <li><a href="#">Galapagos</a></li>
        </ul>
        <div class="footer-socmed">
          <a href="http://www.google.com">
            <img src="img/YT.png" alt="youtube logo">
          </a>
          <a href="http://www.amazon.com">
            <img src="img/fb.png" alt="facebook logo">
          </a>
          <a href="http://www.yahoo.com">
            <img src="img/IG.png" alt="instagram logo">
          </a>
        </div>
      </footer>
    </div>

  </body>

</html>
